{
  "name": "cheepr-premium",
  "version": "1.0.0",
  "description": "A trendy new social media sensation. \"cheepr: Like twitter, but cheepr.\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cheepr",
    "trendy",
    "cool",
    "best",
    "awesome",
    "alright",
    "okay"
  ],
  "author": "Ryan Eggert",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-handlebars": "^1.1.0",
    "express-session": "^1.10.2",
    "express-sessions": "^1.0.5",
    "mongoose": "^4.4.3",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-local": "^1.0.0",
    "supergoose": "^0.2.3"
  }
}
